<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Scoot Website - Careers</title>
  </head>
  <body>
    <header class="header">
      <img
        id="hamburger"
        src="../assets/icons/hamburger.svg"
        alt="hamburger-icon"
        class="hamburger"
      />
      <img
        class="close"
        id="close"
        src="../assets/icons/close.svg"
        alt="close-ico"
      />
      <img class="logo" src="../assets/logo.svg" alt="logo-icon" />
      <nav>
        <ul id="menu" class="menu">
          <li>
            <a class="menu-link" href="../html/about.html">About</a>
          </li>
          <li>
            <a class="menu-link" href="../html/location.html">Location</a>
          </li>
          <li>
            <a class="menu-link" href="../html/careers.html">Careers</a>
          </li>
          <li>
            <a class="button menu-button" href="../index.html">Get Scooting</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <div class="careers-top">
        <h2 class="top-header">Careers</h2>
        <img
          class="circles-header-pages"
          src="../assets/patterns/white-circles.svg"
          alt=""
        />
      </div>
      <div class="careers">
        <div class="description-careers-about">
          <div class="description-box careers-1">
            <img
              class="description-pic"
              src="../assets/images/join-us.jpg"
              alt="join-us"
            />
          </div>
          <img
            class="description-careers-arrow"
            src="../assets/patterns/left-downward-arrow.svg"
            alt=""
          />
        </div>
        <div class="description-careers-text-box careers-0">
          <h3 class="description-text-header">Care to join our mission?</h3>
          <p class="description-text-text text-short">
            We’re always looking for ambitious individuals to help us on our
            journey. If you’re passionate about our mission to provide clean,
            accessible transport to improve urban living we want to hear from
            you!
          </p>
          <a class="button button-careers" href="#">Say Hello</a>
        </div>
      </div>
      <div class="values-careers">
        <h3 class="description-text-header">Why join us?</h3>
        <div class="values-container">
          <div class="values-box">
            <img
              class="img"
              src="../assets/images/our-tech.jpg"
              alt="our-tech"
            />
            <div class="values-number">01</div>
            <h4 class="values-header">Our tech</h4>
            <p class="values-txt">
              We’re using cutting edge technology to drive accessible urban
              transportation forward. Our fully electric scooters are a joy to
              ride!
            </p>
          </div>
          <div class="values-box">
            <img
              class="img"
              src="../assets/images/our-integrity.jpg"
              alt="our-integrity"
            />
            <div class="values-number">02</div>
            <h4 class="values-header">Our integrity</h4>
            <p class="values-txt">
              We are fully committed to deliver a great yet safe, sustainable
              micro-mobility experience in every city we serve.
            </p>
          </div>
          <div class="values-box">
            <img
              class="img"
              src="../assets/images/our-community.jpg"
              alt="our-community"
            />
            <div class="values-number">03</div>
            <h4 class="values-header">Our community</h4>
            <p class="values-txt">
              We support every community we serve. All workers are paid a living
              wage based on their location and are Scoot employees.
            </p>
          </div>
        </div>
      </div>
      <div class="positions">
        <div class="each-position">
          <div class="role-and-location">
            <h4 class="role">General Manager</h4>
            <p class="role-locations">Jakarta, Indonesia</p>
          </div>
          <a class="button" href="#">Apply</a>
        </div>
        <div class="each-position">
          <div class="role-and-location">
            <h4 class="role">UI/UX Designer</h4>
            <p class="role-locations">Jokohama, Japan</p>
          </div>
          <a class="button" href="#">Apply</a>
        </div>
        <div class="each-position">
          <div class="role-and-location">
            <h4 class="role">Blog Content Copywriter</h4>
            <p class="role-locations">New York, United States</p>
          </div>
          <a class="button" href="#">Apply</a>
        </div>
        <div class="each-position">
          <div class="role-and-location">
            <h4 class="role">Graphic Designer</h4>
            <p class="role-locations">New York, United States</p>
          </div>
          <a class="button" href="#">Apply</a>
        </div>
        <div class="each-position">
          <div class="role-and-location">
            <h4 class="role">Fleet Supervisor</h4>
            <p class="role-locations">Jakarta, Indonesia</p>
          </div>
          <a class="button" href="#">Apply</a>
        </div>
        <div class="each-position">
          <div class="role-and-location">
            <h4 class="role">UX Analyst</h4>
            <p class="role-locations">London, United Kingdom</p>
          </div>
          <a class="button" href="#">Apply</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-top">
        <h3 class="footer-text-header">Sign up and Scoot off today</h3>
        <div class="stores">
          <img
            class="app-store"
            src="../assets/icons/app-store.svg"
            alt="app-store-ico"
          />
          <img
            class="google-play"
            src="../assets/icons/google-play.svg"
            alt="google-play-ico"
          />
        </div>
      </div>
      <div class="footer-bottom">
        <img src="../assets/logo footer.svg" alt="logo.ico" />
        <div class="footer-links-container">
          <a class="footer-link" href="../html/about.html">About</a>
          <a class="footer-link" href="../html/location.html">Location</a>
          <a class="footer-link" href="../html/careers.html">Careers</a>
        </div>
        <div class="social-media">
          <a href="#">
            <img src="../assets/icons/facebook.svg" alt="facebook-ico" />
          </a>
          <a href="#">
            <img src="../assets/icons/twitter.svg" alt="twitter-ico" />
          </a>
          <a href="#">
            <img src="../assets/icons/instagram.svg" alt="" />
          </a>
        </div>
      </div>
    </footer>
    <script src="../js/scripts.js"></script>
  </body>
</html>
